﻿#pragma strict

/*function Start () {

}

function Update () {

}*/

//var arr = [1, 2, 3, 4];

//var arr = [ [1, 2, 3], [4, 5 ], [7, 8, 9, 10] ]; 

static var Stage = [ 
		[ "1111111"    ,
		  "1.....1"    ,
		  "1-2222-1"   ,
		  "1-2222-1"   ,
		  "1-2..2-1"   ,
		  "1-5-3-2-1"  ,
		  "1-2..2-1"   ,
		  "1-2222-1"   ,
		  "1-2222-1"   ,
		  "1.....1"    ,
		  "1111111"   ],
		  
	    [ "11...11"    ,
	      "-222222"    ,
	      ".11111."    ,
	      "-.2222."    ,
	      ".-3-4-3."   ,
	      ".-3-4-3."   ,
	      ".-3-4-3."   ,
	      ".33433."    ,
	      ".11111."    ,
	      "-222222"    ,
	      "111.111"   ],
	      
	    [ ".22.22."    ,
	      "-232232"    ,
	      "2332332"    ,
	      "-234432"    ,
	      "-234432"    ,
	      ".23432."    ,
	      "-.2332."    ,
	      "..232.."    ,
	      "-..22.."    ,
	      "...2..."    ,
	      "...4..."   ],
	      
	    [ "4....4"     ,
	      "-4.44.4"    ,
	      "44.4.44"    ,
	      "-334433-"   ,
	      "3334333"    ,
	      "3433343"    ,
	      "3334333"    ,
	      "-334433-"   ,
	      "44.4.44"    ,
	      "-4.44.4"    ,
	      "4.....4"   ],
	      
	    [ "4444444"    ,
	      "-433334"    ,
	      ".43134."    ,
	      ".-4334-"    ,
	      "-431134"    ,
	      "4314134"    ,
	      "-431134"    ,
	      ".-4334-"    ,
	      ".43134."    ,
	      "-433334"    ,
	      "4444444"    ]
	     ];
	 